<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg8" >
    
 <TextView
     android:id="@+id/editNewItemsTittle"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:background="#000000"
     android:text="@string/edit_item_title"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemTextView"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemTextView"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:text="@string/Amount" />

    <EditText
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textItem"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textPrice"
        android:layout_marginTop="18dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:text="@string/Where_to_buy" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/priceTextView"
        android:layout_below="@+id/editNewItemsTittle"
        android:layout_marginTop="16dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:text="@string/Item" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/padding_5dp"
        android:text="@string/Price" />

    <EditText
        android:id="@+id/textPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textPrice"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/amountTextView"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPlace"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/placeTextView"
        android:background="#006600"
        android:onClick="editItems"
        android:text="@string/edit_button"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editbutton"
        android:layout_alignBottom="@+id/editbutton"
        android:layout_marginLeft="78dp"
        android:layout_toRightOf="@+id/editbutton"
        android:background="#006600"
        android:onClick="removeItems"
        android:text="@string/delete_button"
        android:textColor="#FFFFFF" />
   
   </RelativeLayout>
